<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>lighten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin:0px;padding:0px; overflow-x: hidden;font-family: 'poppins', sans-serif;">
    <div class="main">
        <div class="header">
            <div class="header-upper">
                <div class="header-upper-left">
                    <nav class="sociallinks">
                        <a href="#"><img src="images/facebook.svg" height="17px" width="15px"alt="img not found"></a>
                        <a href="#"><img src="images/twitter.svg" height="17px" width="15"alt="img not found"></a>
                        <a href="#"><img src="images/instagram.svg" height="17px" width="15"alt="img not found"></a>
                        <a href="#"><img src="images/linkedin.svg" height="17px" width="15"alt="img not found"></a>
                    </nav>
                </div>
                <div class="header-upper-right">
                    <p>long established fact that a reader will be</p>
                </div>
            </div>
            <div class="header-lower">
                <div class="header-lower-left">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="img not found">
                    </a>
                </div>
                <div class="header-lower-right">
                    <nav class="main-menue" style="padding-top: 60px;">
                        <a href="index.html">HOME</a>
                        <a href="about.html" style="color: #ffc221;">ABOUT</a>
                        <a href="product.html">PRODUCT</a>
                        <a href="blog.html">BLOG</a>
                        <a href="contact.html">CONTACT</a>
                        <a onclick="location.href='signup.html'"> SIGNUP</a>
                        <a onclick="location.href='login.html'"><button>Login</button></a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="about-bg"><h1>ABOUT</h1>
            </div>
            <div class="about">
                <div class="img"><img src="images/banner2.jpg" alt="img not found"></div>
                <div class="cont"><h1>Who is Lighten</h1>
                   <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.<br><br>
                    Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
            </div>
            <div class="title">
                <h2 style="color: #ffc221;">Why 
                <span style="color: black;">choose us</span></h2>
                <div style="height: 10px; width: 100px; background-color: black; float: left; margin-left: 580px; margin-top: -25px;"></div>
                <span style="font-size: 25px;">Fastest repair service with best price!</span>
            </div>
            <div class="choose">
                <div class="container">
                    <div class="data-recovery">
                        <img src="images/1.png"  alt="img not found" ><br>
                        <strong>Data recovery</strong><br>
                        <p >Perspiciatis eos quos totam <br>cum minima autPerspiciatis<br> eos quos</p>
                    </div>
                    <div class="data-recovery">
                        <img src="images/2.png" alt="img not found"><br>
                        <strong>Computer repair</strong><br>
                        <p>Perspiciatis eos quos totam <br>cum minima autPerspiciatis<br> eos quos</p>
                    </div>
                    <div class="data-recovery">
                        <img src="images/3.png" alt="img not found"><br>
                        <strong>Mobile service</strong><br>
                        <p>Perspiciatis eos quos totam <br>cum minima autPerspiciatis<br> eos quos</p>
                    </div>
                    <div class="network-solution">
                        <img src="images/4.png" height="120px" width="120px" alt="img not found" style="margin-top: 30px;"><br>
                        <strong style="font-family:'poppins', sans-serif;font-weight: 500;font-size:x-large;line-height: 40px;">Network solutions</strong><br>
                        <p style="font-family:'poppins', sans-serif;font-size: 300;">Perspiciatis eos quos totam <br>cum minima autPerspiciatis<br> eos quos</p>
                    </div>
                    <div class="read-more"><button>Read More</button></div>
                </div>
            </div>
            <div class="service-process">
                <div class="title">
                    <h2 style="color: #ffc221;">Service 
                    <span style="color: black;">Process </span></h2>
                    <div style="height: 10px; width: 100px; background-color: black; float: left; margin-left: 580px; margin-top: -25px;"></div><br>
                    <span style="font-size: 25px; margin-top:-20px;">Easy and effective way to get your device repair</span>
                </div>
                <div class="service-container">
                    <div class="fast-service">
                        <img src="images/service1.png"alt="img not found"><br>
                        <strong>Fast service</strong><br>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                    </div>
                    <div class="fast-service">
                        <img src="images/service2.png" alt="img not found"><br>
                        <strong>Secure payments</strong><br>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                    </div>
                    <div class="fast-service">
                        <img src="images/service3.png" alt="img not found"><br>
                        <strong>Expert team</strong><br>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                    </div>
                    <div class="fast-service">
                        <img src="images/service4.png"  alt="img not found"><br>
                        <strong >Affordable services</strong><br>
                        <p >Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                    </div>
                    <div class="fast-service">
                        <img src="images/service5.png" alt="img not found"><br>
                        <strong>90 Days warranty</strong><br>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                    </div>
                    <div class="fast-service">
                        <img src="images/service6.png" alt="img not found"><br>
                        <strong>Award winning</strong><br>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                    </div>
                </div>
            </div>
            <div class="title">
                <h2 style="color: #ffc221;text-align: left;  margin-left: 70px;">our 
                    <span style="color: black;">products</span></h2>
                    <p style="font-size: 19px;font-weight: 380;text-align: left;margin-left: 70px;">We package the products with best services to make you a happy customer.</p>
            </div>
            <div class="product">
                <div class="product-bg">
                    <div class="row">
                <div class="norton">
                    <img src="images/p1.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                <div class="norton">
                    <img src="images/p2.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                <div class="norton">
                    <img src="images/p3.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                <div class="norton">
                    <img src="images/p4.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                <div class="norton">
                    <img src="images/p3.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                <div class="norton">
                    <img src="images/p2.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                <div class="norton">
                    <img src="images/p6.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                <div class="norton">
                    <img src="images/p7.png" alt="oops"><br>
                    <h3>Norton Internet Security</h3>
                    <p>$25.00</p>
                </div>
                </div>
                </div>
                <div class="client">
                    <div class="client-upper">
                        <h3>What Clients Say?</h3>
                    </div>
                    <div class="client-wrapper">
                        <div class="client-main">
                        <div class="client-lower active">
                            <div class="jone">
                                <img src="images/client.png" alt="oops">
                                <span>Jone Due<br>
                                <strong style="font-weight: normal;font-size: 16px;">12/02/2019</strong></span>
                            </div>
                                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.<br>
                                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am</p>
                        </div>
                        <div class="client-lower">
                            <div class="jone">
                                <img src="images/client.png" alt="oops">
                                <span>Jone Due<br>
                                <strong style="font-weight: normal;font-size: 16px;">12/02/2019</strong></span>
                            </div>
                                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.<br>
                                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am</p>
                        </div>
                        <div class="client-lower">
                            <div class="jone">
                                <img src="images/client.png" alt="oops">
                                <span>Jone Due<br>
                                <strong style="font-weight: normal;font-size: 16px;">12/02/2019</strong></span>
                            </div>
                                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.<br>
                                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am</p>
                        </div>
                        </div>
                        <div class="color">
                            <div class="one" data-index="0"></div>
                            <div class="one"  data-index="1"></div>
                            <div class="one"  data-index="2"></div>
                        </div>
                    </div>
                </div>
                <div class="request">
                    <div class="yellow-bg">
                        <div class="yellow-left">
                            <h3>REQUEST A FREE QUOTE <img src="images/calll.png" alt="oops"></h3>
                            <p>Get answers and advice from people you want it from.</p>
                        </div>
                        <div class="yellow-right">
                            <a href="#">Get  Quote</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28491.47389927989!2d75.81853095!3d26.7942987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1738558886956!5m2!1sen!2sin" width="100%" height="380px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer">
            <div class="footer-upper">
                <nav class="footer-sociallinks">
                    <a href="#"><img src="images/facebook-white.svg" alt="" height="20px" width="30px"></a>
                    <a href="#"><img src="images/twitter-white.svg" alt="" height="20px" width="30px"></a>
                    <a href="#"><img src="images/instagram-white.svg" alt=""  height="20px" width="30px"></a>
                    <a href="#"><img src="images/instagram-white.svg" alt=""  height="20px" width="30px"></a>

                </nav>
            </div>
            <div class="footer-middle">
                <div class="contact">
                    <h3 class="h3">CONTACT US</h3>
                    <p class="span">123 Second Street Fifth Avenue,<br>
                       Manhattan, New York<br>
                        +987 654 3210</p>
                </div>
                <div class="contact">
                    <h3 class="h3">ADDITIONAL LINKS</h3>
                    <p class="span">
                        <a href="#">About us </a><br>
                        <a href="#">Terms and conditions</a><br>
                        <a href="#">Privacy policy</a><br>
                        <a href="#">News</a><br>
                        <a href="#">Contact us</a>
                    </p>
                </div>
                <div class="contact">
                    <h3 class="h3">service</h3>
                    <p class="span">
                        <a href="#">Data recovery</a><br>
                        <a href="#">Computer repair</a><br>
                        <a href="#">Mobile service</a><br>
                        <a href="#">Network solutions</a><br>
                        <a href="#">Technical support</a></p>
                </div>
                <div class="contact">
                    <h3 class="h3">About lighten</h3>
                    <p class="span">
                        Tincidunt elit magnis nulla facilisis. Dolor Sapien nunc amet ultrices,</p>
                </div>
            </div>
            <div class="footer-lower">
                <p>Copyright 2019 All Right Reserved By <a href="#">Free html Templates</a> Distributed By ThemeWagon</p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
     const client_slides = document.querySelectorAll('.client-lower');
     const client_slider = document.querySelector('.client-main');
     const dots = document.querySelectorAll('.one');
     let currentIndex = 0;
     const intervalTime = 5000; // Time in milliseconds for the automatic slide (e.g., 5000ms = 5 seconds)
     let autoSlideInterval;
     let autoSlideTimeout;
   
     function updateCurrent(index) {
       client_slider.style.transform = `translateX(-${index * 100}%)`;
       dots.forEach(dot => dot.classList.remove('active'));
       dots[index].classList.add('active');
     }
   
     function startAutoSlide() {
       clearInterval(autoSlideInterval);
       autoSlideInterval = setInterval(() => {
         currentIndex = (currentIndex === client_slides.length - 1) ? 0 : currentIndex + 1;
         updateCurrent(currentIndex);
       }, intervalTime);
     }
   
     function pauseAutoSlide() {
       clearInterval(autoSlideInterval);
       clearTimeout(autoSlideTimeout);
       autoSlideTimeout = setTimeout(startAutoSlide, 10000);
     }
   
     dots.forEach(dot => {
       dot.addEventListener('click', () => {
         currentIndex = parseInt(dot.getAttribute('data-index'));
         updateCurrent(currentIndex);
         pauseAutoSlide();
       });
     });
   
     // Initialize the first slide as active
     updateCurrent(currentIndex);
   
     // Start the automatic slide function
     startAutoSlide();
   });
   
       </script>
</body>
</html>