<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>lighten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin:0px;padding:0px; overflow-x: hidden;font-family: 'poppins', sans-serif;">
    <div class="main">
        <div class="header">
            <div class="header-upper">
                <div class="header-upper-left">
                    <nav class="sociallinks">
                        <a href="#"><img src="images/facebook.svg" height="17px" width="15px"alt="img not found"></a>
                        <a href="#"><img src="images/twitter.svg" height="17px" width="15"alt="img not found"></a>
                        <a href="#"><img src="images/instagram.svg" height="17px" width="15"alt="img not found"></a>
                        <a href="#"><img src="images/linkedin.svg" height="17px" width="15"alt="img not found"></a>
                    </nav>
                </div>
                <div class="header-upper-right">
                    <p>long established fact that a reader will be</p>
                </div>
            </div>
            <div class="header-lower">
                <div class="header-lower-left">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="img not found">
                    </a>
                </div>
                <div class="header-lower-right">
                    <nav class="main-menue" style="padding-top: 60px;">
                        <a href="index.html">HOME</a>
                        <a href="about.html">ABOUT</a>
                        <a href="product.html">PRODUCT</a>
                        <a href="blog.html">BLOG</a>
                        <a href="contact.html" style="color: #ffc221;" >CONTACT</a>
                        <a onclick="location.href='signup.html'"> SIGNUP</a>
                        <a onclick="location.href='login.html'"><button>Login</button></a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="about-bg"><h1>CONTACT US</h1>
            </div>
            <div class="title" style="height: 500px;">
                    <form>
                        <input type="name" id="name"  placeholder="Your Name">
                        <input type="email" id="name" placeholder="Email"> <br>
                        <input type="number" id="phone" placeholder="Phone"><br>
                        <textarea id="text" placeholder="Message"></textarea><br>
                        <a href="contact.html"><button id="button">Send</button></a>
                    </form>
            </div>
            
        </div>
        <div class="footer">
            <div class="footer-upper">
                <nav class="footer-sociallinks">
                    <a href="#"><img src="images/facebook-white.svg" alt="" height="20px" width="30px"></a>
                    <a href="#"><img src="images/twitter-white.svg" alt="" height="20px" width="30px"></a>
                    <a href="#"><img src="images/instagram-white.svg" alt=""  height="20px" width="30px"></a>
                    <a href="#"><img src="images/instagram-white.svg" alt=""  height="20px" width="30px"></a>

                </nav>
            </div>
            <div class="footer-middle">
                <div class="contact">
                    <h3 class="h3">CONTACT US</h3>
                    <p class="span">123 Second Street Fifth Avenue,<br>
                       Manhattan, New York<br>
                        +987 654 3210</p>
                </div>
                <div class="contact">
                    <h3 class="h3">ADDITIONAL LINKS</h3>
                    <p class="span">
                        <a href="#">About us </a><br>
                        <a href="#">Terms and conditions</a><br>
                        <a href="#">Privacy policy</a><br>
                        <a href="#">News</a><br>
                        <a href="#">Contact us</a>
                    </p>
                </div>
                <div class="contact">
                    <h3 class="h3">service</h3>
                    <p class="span">
                        <a href="#">Data recovery</a><br>
                        <a href="#">Computer repair</a><br>
                        <a href="#">Mobile service</a><br>
                        <a href="#">Network solutions</a><br>
                        <a href="#">Technical support</a></p>
                </div>
                <div class="contact">
                    <h3 class="h3">About lighten</h3>
                    <p class="span">
                        Tincidunt elit magnis nulla facilisis. Dolor Sapien nunc amet ultrices,</p>
                </div>
            </div>
            <div class="footer-lower">
                <p>Copyright 2019 All Right Reserved By <a href="#">Free html Templates</a> Distributed By ThemeWagon</p>
            </div>
        </div>
    </div>
</body>
</html>