body{
    margin: 0px;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background:linear-gradient(#ffc221,#2c2511);
}
.main{
    height: 631px;
    width: 100%;
    margin-top: 0px;
    position: absolute;
}
#field{
    height: auto;
    width: fit-content;
    border-radius: 10px;
    border: 5px solid rgb(195, 190, 190);
    padding: 30px 70px 50px 70px;
}
legend{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: 800;
    color: rgb(251, 254, 253);
}
label{
    color: rgb(222, 217, 217);
    font-family:cursive;
    font-weight: 600;
    font-size: larger;
}
input{
    height: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(188, 188, 179);
    text-align: center;
}

button{
    height: 30px;
    width: 130px;
    margin: 20px 20px 0px 25px;
    border-radius: 10px;
    border: none;
    /* background-color: rgb(73, 150, 153); */
    background-color: rgb(40, 40, 40);
    color: white;
}
p{
    color: rgb(33, 32, 32);
    font-family:cursive;
    font-weight: 600;
    font-size: medium;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
}
p a{
    text-decoration: none;
    color: rgb(222, 217, 217);
    font-weight: 600;
}
p a:hover{
    color: rgba(140, 132, 142, 0.82);
    font-weight: 600;
    font-size: large;
}