.load{
    display: flex;
    justify-content: center;
    background-color: #ffff;
    z-index: 9999;
    height: 100%;
    width: 100%;
    align-items: center;
    position: fixed;
    transition: all 0.2s;
}
.load img{
    height: 180px;
    width: 180px;

}
.main{
    background-color: beige;
    height: auto;
    width: 100%;
}
.header{
    background-color: wheat;
    height: 200px;
    width: 100%;
    float: left;
}
    .header-upper{
        background-color: blanchedalmond;
        height: 50px;
        width: 100%;
        float: left;
    }
        .header-upper-left{
            background-color: rgb(255, 194, 33);
            height: 50px;
            width: 50%;
            float: left;
        }
            .sociallinks{
                height: 40px;
                width: 100%;
                float: left;
                margin-top: 15px;
                margin-left: 80px;
                margin-bottom: 0px;
            }
            .sociallinks a{
                margin-left: 25px;
            }
        .header-upper-right{
            background-color: rgb(255, 194, 33);
            height: 50px;
            width: 50%;
            float: right;
        }
        .header-upper-right p{
            font-family:  'poppins', sans-serif;
            font-size: 16px;
            font-weight: 300;
            padding-left: 250px; 
            margin-top: 10px;
        }
    .header-lower{
        background-color: white;
        height: 150px;
        width: 100%;
        display: inline-flex;
    }
        .header-lower-left{
            background-color: white;
            height: 150px;
            width: 25%;
            text-align: center;
            padding-top: 30px;
            padding-left: 50px;
        }
        .header-lower-left img{
            height: 70px;
            width: 80%;
            
        }
    .header-lower-right{
            background-color: white;
            height: 150px;
            width: 75%;
            display: inline-block;
        }
        .main-menue a{
            font-family: 'poppins', sans-serif;
            font-size: 17px;
            font-weight: 549.9;
            line-height: 20px;
            color: black;
            text-decoration: none; 
            padding-left: 50px;
        }
        .main-menue a:hover{
            color: #ffc221;
        }
        .main-menue button{
            background-color: #ffc221;
            border-radius: 5px;
            border: none;
            width: 110px;
            height: 40px;
        }
        .main-menue button:hover{
            color: white;
        }
.content{
    background-color: lightgray;
    height: auto ;
    width:100% ;
    float: left;
}
    .about-bg{
        height: 210px;
        width: 100%;
        float: left;
        background-color: #ffc221;
        text-align: center;
    }
    .about-bg h1{
        margin-top: 80px;
        font-size: 40px !important;
        font-family: 'poppins', sans-serif ;
        font-weight: bold;
    }
    .about{
        height: 530px;
        width: 100%;
        float: left;
        background-color: white;
        display: flex;
    }
    .img{
        height: 530px;
        width: 50%;
    }
    .img img{
        height: 360px;
        width: 550px;
        margin-top: 90px;
        margin-left: 80px;
    }
    .cont{
        height:530px;
        width: 50%;
        text-align: justify;
    }
    .cont h1{
        margin-top: 85px;
        margin-left: 20px;

    }
    .cont p{
        margin-left: 20px;
        margin-right: 80px;
    }
    #name{
        height: 50px;
        width: 40%;
        border:2px solid #ffc221;
        border-radius: 0px;
        margin-top: 90px;
        margin-left: 20px;
        margin-right: 10px;
        font-family: 'poppins', sans-serif;
        padding-left: 20px;
        font-size: large;
    }
    #phone{
        height: 50px;
        width: 85%;
        border:2px solid #ffc221;
        border-radius: 0px;
        font-family: 'poppins', sans-serif;
        margin-top: 30px;
        margin-left: 20px;
        padding-left: 20px;
        font-size: large;
    }
    #text{
        height: 50px;
        width: 85%;
        border:2px solid #ffc221;
        border-radius: 0px;
        font-family: 'poppins', sans-serif;
        margin-top: 30px;
        margin-left: 20px;
        padding-left: 20px;
        padding-top: 30px;
        font-size: large;
    }
    #button{
        height: 50px;
        width: 220px;
        background-color: black;
        border: none;
        color: white;
        font-family: 'poppins', sans-serif;
        font-size: large;
        margin-top: 30px;
    }
    #button:hover{
        background-color: #ffc221;
    }
    .slider-wrapper {
        width: 100%;
        height: 420px;
        overflow: hidden;
        position: relative;
      }
      
      .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
      }
      
      .slider-bg {
        min-width: 100%;
        height: 100%;
        background: url(images/banner2.jpg);
        background-size: cover;
        position: relative;
      }
      
      .text {
        width: 40%;
        margin-left: 180px;
        font-family: 'Poppins', sans-serif;
        
      }
      
      .text a {
          height: 30px;
              width: 250px;
          padding: 9px 0px;
        text-decoration: none;
        background: #ffc221;
        color: #fff;
        font-size: 17px;
        border-radius: 30px 0 30px 30px;
        display: inline-block;
        text-align: center;
        margin-top: 10px;
      }
      
      .text a:hover {
        background-color: black;
      }
      
      .slider a img {
        height: 20px;
        width: 20px;
        background-color: white;
        
      }
      
      .slider a img:hover {
        background-color: #ffc221;
      }
      
      .arrows {
        position: absolute;
        width: 100%;
        justify-content: space-between;
        top: 90%;
        left: 1%;
        transform: translateY(-50%);
        z-index: 4; 
      }
      
      .arrows a {
        background: none;
        border: none;
        outline: none;
        gap: 20px;
        z-index: 4; 
      }
      
      .arrows img {
        height: 20px;
        width: 20px;
        background-color: white;
        padding: 20px;
        cursor: pointer;
        z-index: 4; 
      }
      
      .arrows img:hover {
        background-color: #ffc221;
      }      
    .title{
        background-color: white;
        height: 200px;
        width: 100%;
        float: left;
        font-family: 'poppins', sans-serif;
        text-align: center;
        line-height: 30px;
    }
    .title h2{
        font-size: 47px;
        font-weight: 500;
        text-transform: uppercase;
        padding-top: 20px;

    }
    .choose{
        height: 420px;
        width: 100%;
        background-color: #ffc221;
        float: left;
    }
    .container{
        height: 419.9px;
        width: 85%;
        background-color: white;
        float: left;
        margin-left: 75px;
        box-shadow: 0px 0px 3px 3px whitesmoke;
    }
    .data-recovery{
        height: 320px;
        width: 25%;
        background-color: white;
        float: left;
        text-align: center;
    }
    .data-recovery img{
        height:120px; 
        width:120px;
        margin-top: 30px; 
    }
    .data-recovery p{
        font-family:'poppins', sans-serif;
        font-size: 300;
    }
    .data-recovery strong{
        font-family:'poppins', sans-serif;
        font-weight: 500;
        font-size: x-large;
        line-height: 40px;
    }
    .network-solution{
        height: 320px;
        width: 25%;
        background-color: white;
        float: right;
        text-align: center;
    }
    .read-more{
        height: 74px;
        width: 100%;
        background-color:white;
        float: left;
        text-align: center;
        padding-top: 25px;
        padding-bottom: -25px;
    }
    .read-more button{
        font-family: 'poppins', sans-serif;
        font-weight: 400;
        font-size: large;
        border:2px solid #ffc221;
        background-color: white; 
        height: 50px;
        width: 19%;   
    }
    .read-more button:hover{
        background-color: #ffc221;
    }
    .service-process{
        height: 830px;
        width: 100%;
        float: left;
        background-color: white;
    }
    .service-container{
        height: 700px;
        width: 90%;
        background-color: white;
        float: left;
        margin-left: 55px;
    }
    .fast-service{
        height: 280px;
        width: 30%;
        float: left;
        background-color: white;
        margin-top: 25px;
        margin-left: 25px;
        text-align: center;
        box-shadow: 0px 0px 5px 5px whitesmoke;
    }
    .fast-service img{
        height:106px;
         width:100px;
         margin-top: 25px;
    }
    .fast-service strong{
        font-family:'poppins', sans-serif;
        font-weight: 500;
        font-size:x-large;
        line-height: 50px
    }
    .fast-service p{
        font-family:'poppins', sans-serif;
        font-size: medium;
        margin-left: 35px;
        margin-right: 35px;  
        font-weight: 300
    }
    .blog-bg{
        height: auto;
        width: 100%;
        float: left;
        background-color: white;
        padding-bottom: 125px;
    }
    .blog-title{
        background-color: white;
        height: 170px;
        width: 100%;
        float: left;
        font-family: 'poppins', sans-serif;
        text-align: center;
        
    }
    .blog{
       height: auto;
        width: 90%;
        background-color: white;
        float: left;
        margin-left: 55px;
        display: flex;
        flex-wrap: wrap;
    }
    .live{
        height: auto;
        width: 30.8%;
        float: left;
        background-color: white;
        margin-top: 25px;
        margin-left: 25px;
        box-shadow: 0px 0px 5px 5px whitesmoke;
    }
    .live strong{
        font-family:'poppins', sans-serif;
        font-weight: 500;
        font-size:x-large;
        margin-left: 20px;
    }
    .live p{
        color: #7b7a7a;
        font-family:'poppins', sans-serif;
        font-size: medium;
        margin-left: 20px;
        margin-right: 20px;  
        font-weight: 300
    }
    .live span{
        color: #e61414;
        font-family:'poppins', sans-serif;
        font-size: small;
        margin-left: 20px; 
        font-weight: 500
    }
    .product
    {
        height: 1675px;
        width: 100%;
        float: left;
        background: url(../images/bg.jpg);
        object-fit: cover;
        background-size: 100% 100%;
        box-shadow: 0px 0px 5px 5px whitesmoke;
    }
    .product-bg{
        height: 850px;
        width: 100%;
        float: left;
        display: flex;
        background: #ffffffbd;
        box-shadow: #00000040 0px 0px 25px 0px;
    }
    .row{
        height: 700px;
        width: 100%;
        margin-top: 70px;
        display: flex ;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .norton{
        height: 280px;
        width: 220px;
        background-color: #ddd;
        margin-left: 20px ;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: -10px;
        padding: 20px;
        text-align: center;
    }
    .norton:hover{
        background-color: #ffc221;
    }
    .norton img{
        height: auto;
        width: 100%;
    }
    .norton h3{
        font-family:'poppins', sans-serif;
        font-weight: 540;
        font-size: 17px;
        line-height: 10px;
    }
    .norton p{
        font-family:'poppins', sans-serif;
        font-weight: 500;
        font-size: 22px;
        line-height: 12px;
    }
    .client{
        background: #ffffffbd;
        float: left;
        width: 100%;
        height: 520px;
        margin-top: 6px;
        padding-bottom: 40px;
    }
    .client-upper h3{
        color: #030000;
        font-family:'poppins', sans-serif;
        font-size: 50px;
        font-weight: 500;
        line-height: 50px;
        margin-top: 40px;
        margin-left: 80px;
        
    }
    .client-wrapper{
        width: 96%;
        left: 2%;
        position: relative;
        overflow: hidden;
    }
    .client-main{
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
    }
    .client-lower{
        height: 100%;
        min-width: 100%;
        position: relative;
    }
    .jone{
        height: auto;
        width: 100%;
        float: left;
        display: flex;
    }
    .jone img{
        margin-top: 10px;
        margin-left: 90px;
    }
    .jone span{
        color: #000;
        font-family:'poppins', sans-serif;
        font-size: 28px;
        line-height: 28px;
        margin-left: 40px;
        margin-top: 50px;
        font-style: italic;
    }
    .client-lower p{
        color: #030000;
        font-size: 17px;
        font-weight: 300;
        line-height: 28px;
        margin-left: 80px;
        padding-top: 40px;
        padding-bottom: 40px;
        display: inline-block;
        font-family:'poppins', sans-serif;
    }
    .color{
        height: auto;
        width: 100%;
        left: 5.5%; 
        display: flex;
        position: absolute;
        top: 90%;
    }
    .one{
        height: 25px;
        width: 25px;
        margin-left: 10px;
        border-radius: 100px;
        background-color: black;
    }
    .one.active {
  background-color: #ffc221;
}
    .request{
        height: 260px;
        width: 100%;
        float: left;
        text-align: center;
        background-color: transparent;
        margin: 0px;
    }
    .yellow-bg{
        height: 160px;
        width: 87%;
        background-color: #ffc221;
        margin-top: 100px;
        margin-left: 80px;
        float: left;
        display: flex;
    }
    .yellow-left{
        height: auto;
        width: 60%;
        font-family:'poppins', sans-serif ;
        font-size: 22px;
        line-height: 28px;
    }
    .yellow-left h3{
        color: #fff;
        font-size: 31px;
        font-weight: bold;
        margin-left: -180px;
    }
    .yellow-left p{
        font-size: 22px;
        font-weight: 300;
        line-height: 8px;
        color: #010101;
        margin-left: -30px;
    }
    .yellow-right{
        height: auto;
        width: 40%;
    }
    .yellow-right a{
        background: #000;
        font-family:'poppins', sans-serif ;
        text-decoration: none;
    border-radius: 30px;
    width: 40%;
    font-size: 31px;
    line-height: 33px;
    color: #fff;
    padding: 16px 73px;
    display: inline-block;
    text-align: center;
    margin-left: 20px;
    margin-top: 50px;
    font-weight: 500;
    }
    .map{
        height: 380px;
        width: 100%;
        float: left;
    }
.footer{
    background-color: bisque;
    height: 500px;
    width: 100%;
    float: left;
}
    .footer-upper{
        background-color: #1b1b1b;
        height: 96px;
        width: 100%;
        float: left;
        display: flex;
    } 
        .footer-sociallinks{
            height: 80px;
            width: 100%;
            float: left;
            margin-top: 0px;
            text-align: center;
            padding-top: 73px;
        }
        .footer-sociallinks a{
            margin: 20px;
        }
    .footer-middle{
        background-color: #1b1b1b;
        height: 344px;
        width: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
    }
        .contact{
            background-color: #1b1b1b;
            float: left;
            width: 25%;
            height: 100%;
            margin-top: 50px;
            margin-left: -8px;
            
        }
        .h3 {
            color: #fff;
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;
            font-family: 'poppins', sans-serif;
            text-transform: uppercase;
            padding-left: 90px;
            padding-bottom: 10px;
        }
        .span{
            color: #fff;
            font-size: 19px;
            line-height: 27px;
            font-family: 'poppins', sans-serif;
            padding-left: 90px;
        }
        .span a{
            text-decoration: none;
            color: white;
        }
        .span a:hover{
            color: #ffc221;
        }
    .footer-lower{
        background-color: rgb(255, 194, 33);
        height: 60px;
        width: 100%;
        float: left;
    }
    .footer-lower p{
        font-family:  'poppins', sans-serif;
        color: #023023;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        text-align: center;
    } 
    .footer-lower p a{
        text-decoration: none;
         color: #023023;
    }
    .footer-lower p a:hover{
        color: white;
    }
    /* ---------------- Mobile Responsiveness ---------------- */

    @media (max-width: 768px) {
        body {
            font-size: 16px;
            padding: 10px;
        }
        .container {
            width: 90%;
            margin: auto;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
    }


       
    